# community-fund-manager

./: .gitignore  BUILD.md  FIREBASE_SECURITY_RULES.md  FIREBASE_SETUP.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fundmanager/activities/: AddDepositActivity.java  AddExpenseActivity.java  AddMemberActivity.java  LoginActivity.java  MainActivity.java  PaymentHistoryActivity.java  RegisterActivity.java  ReportsActivity.java  SplashActivity.java
app/src/main/java/com/fundmanager/adapters/: DepositAdapter.java  MemberAdapter.java
app/src/main/java/com/fundmanager/models/: Deposit.java  Expense.java  Member.java  User.java
app/src/main/java/com/fundmanager/utils/: Constants.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_deposit.xml  activity_add_expense.xml  activity_add_member.xml  activity_login.xml  activity_main.xml  activity_payment_history.xml  activity_register.xml  activity_reports.xml  activity_splash.xml  item_deposit.xml  item_member.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
